# PermissionsApt

./: README.md  build.gradle  settings.gradle
Annotations/: build.gradle
Annotations/src/main/java/com/seven/annotations/: NeedPermissions.java  OnNeverAskPermissions.java  OnPermissionsDenied.java
Compiler/: build.gradle
Compiler/src/main/java/com/seven/permissions/compiler/: PermissionProcessor.java
app/: build.gradle
app/src/androidTest/java/com/seven/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/permission/: MainActivity.java
app/src/test/java/com/seven/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
