apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'    // 添加本行
group='com.github.android-seven'    // 添加本行

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

//处理乱码问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
