apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    //    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    //        annotationProcessor "com.google.auto.service:auto-service:1.0-rc6" //3.3.2以上需要这个
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':Annotations')
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
